{
  "name": "@smgsankar/math-test-gh-packages",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/smgsankar/github-packages-test"
  },
  "author": {
    "name": "Gomathi Sankar",
    "email": "gomzsankar@gmail.com"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.7.0",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/prompt-cli": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "commitizen": "^4.1.2",
    "conventional-changelog": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "semantic-release": "21.1.1",
    "typescript": "^4.9.2",
    "yarn-check": "^0.0.3"
  },
  "scripts": {
    "build": "tsc",
    "commit": "cz",
    "changelog": "conventional-changelog --config .changelogrc.js -i CHANGELOG.md -s -a",
    "postchangelog": "git add CHANGELOG.md",
    "prebuild": "rimraf dist/*",
    "prerelease": "yarn build",
    "release": "semantic-release",
    "test": "jest",
    "version": "yarn run changelog"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
